<html>
    <title>design</title>
    <style>
        .div1{
            background-color: lightgray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 520px;
            padding: 10px;
        }
        .div2{
            position: relative;
            left: 240px;
            top: -530px;
            width: 450px;
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #member{
            background-color: blue;
            color: white;
            text-align: center;
            width: 180px;
            height: 20px;
            margin-top: 20px;
            padding: 5px;
        }
        li{
            font-size: 12px;
            color: grey;
            padding: 0; padding-top: 10px;
        }
        p {
        margin: 0px;
        padding: 2px;
    }
    .flex-container{
        display: flex;
        flex-direction: row-reverse;
    }
    .flex-container > div {
        background-color: cornflowerblue;
        color: white;
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        float: left;
    }
    </style>
    <div class="div1">
      <h4>Quick Intro</h4>
      <p style="font-size: 12px;">Experience Principles are a powerful way to shape and steer a brand’s expression and experience.</p>

      <h4>Related Topics</h4>
      <p style="font-size: 12px;">Product Management</p>
      <p style="font-size: 12px;">Programming</p>
      <p style="font-size: 12px;">Data Warehouse</p>
      <p style="font-size: 12px;">Data Modeling</p>
      <p style="font-size: 12px;">Visual Design</p>
      <p style="font-size: 12px;">Design Ideas</p>
      <p style="font-size: 12px;">Product Design</p>
      <p style="font-size: 12px;">Maps Redesign</p>
      <p style="font-size: 12px;">Design for Equity</p>
      <p style="font-size: 12px;">Rolling out Figma</p>
      <p style="font-size: 12px;">Design Engineering</p>
      <p style="font-size: 12px;">Software Roadmap</p>
      <p style="font-size: 12px;">Requirement Metrics</p>

      <p  id="member" style="font-size: 12px;">Become a member</p>   
    </div> 
      <div class="div2">
        <h4>Rolling out Figma to the design team — tips, learnings, and challenges</h4>
        <p style="font-size: 11px;"><i>As the coronavirus hit the travel industry earlier this year, the design team at Agoda looked at how we could save costs without sacrificing the quality of the work we’re doing.</i></p><br>
        <img src="Figma.jpg" width="450" height="auto">
        <h4>Figma week</h4>
        <p style="font-size: 12.5px;">A full week of presentations, co-working sessions, and pop-quizzes. Each member of our Figma working group presented their work, much of what I’ve covered in this article:</p>

        <ul style="list-style-type:none;">
            <li>The rationale behind the migration</li>
            <li>Initial research and ideation</li>
            <li>Organization of teams, projects, and files</li>
            <li>Design systems, UI Kits, etc</li>
            <li>New Workflows</li>
        </ul> 

        <div class="flex-container";>
            <div>Follow</div>
            <div>Subscribe</div>
        </div>

      </div> 
</html>
